{
  "name": "smartframe-web-transcoder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "mediabunny": "1.44.2"
  },
  "devDependencies": {
    "@types/node": "24.0.15",
    "typescript": "5.8.3",
    "vite": "7.3.6",
    "vitest": "3.2.7"
  }
}
